{
  "name": "PURE POS",
  "short_name": "PURE",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2980b9",
  "theme_color": "#2980b9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/patrickkanadi/PUREPOS/main/images.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/patrickkanadi/PUREPOS/main/images.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
